{
  "name": "epos-affiliate-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@mui/x-data-grid": "^7.29.12",
    "@mui/x-date-pickers": "^7.29.4",
    "dayjs": "^1.11.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
